@import 'variables.scss';

.current-trip {
    margin: 0 auto;
    max-width: $content-width;
    flex-direction: column;
    height: 80vh;
}

.destination-image {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}


.buttons-wrapper {
    flex: 1;
}

.buttons-wrapper a{
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 8px;
    background: $green;
    color: #FFF;
    padding: 0.9em 2.3em;
    display: inline-block;
    margin: 1em 0;
    transition: all .5s ease;
}

.buttons-wrapper a:hover{
    transform: scale(1.1);
}

a.delete-trip{
    background: $red;
}

.trip-info-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.weather-wrapper,
.coordinates-wrapper,
.days-remaining-wrapper {
    display: grid;
    grid-template-columns: 2.5em 1fr;
}

.weather-wrapper {
    grid-template-columns: 5em 1fr; 
}


.days-remaining-wrapper,
.coordinates-wrapper,
.weather-wrapper {
    background: rgba($blue, .8);
    border-radius: 8px;
    padding: 1em;
}

.weather-wrapper {
    grid-column: span 2;
}

.destination-wrapper h3 {
    margin: 0;
    font-size: 2.4444em;
}

.show-current .min-temp,
.show-current .max-temp,
.show-forecast .temp{
    display: none;
}

.days-remaining,
.temp,
.min-temp,
.max-temp {
    font-size: 2.2222em;
    line-height: 1;
}

.min-temp {
    color: $green;
    padding-right: 0.2em;
}

.max-temp {
    color: $orange;
}

.coordinates-wrapper .icon,
.days-remaining-wrapper .icon,
.temp::after,
.min-temp::after,
.max-temp::after{
    content: '';
    width: 0.68em;
    height: 0.68em;
    display: inline-block;
    background: url(../media/img/ico-temp.svg) center center no-repeat;
    background-size: contain;
    align-self: center;
}

.days-remaining-wrapper .icon {
    background-image: url(../media/img/ico-calendar.svg);
    width: 100%;
    height: 100%;
    border-right: 0.5em solid transparent;
}

.coordinates-wrapper .icon {
    background-image: url(../media/img/ico-coordinates.svg);
    width: 100%;
    height: 100%;
    border-right: 0.5em solid transparent;
}

.min-temp::after {
    background-image: url(../media/img/ico-min-temp.svg);

}

.max-temp::after {
    background-image: url(../media/img/ico-max-temp.svg);

}

.coordinates-wrapper .legend,
.days-remaining-wrapper .legend{
    text-align: center;
    font-size: 1em;
    grid-column: span 2;
    padding-top: 0.5em;
}


@media only screen
    and (min-width : 600px) {
        .days-remaining,
        .temp,
        .min-temp,
        .max-temp {
            font-size: 3.3333em;
            line-height: 1;
        }
    }

@media only screen
    and (min-width : 800px) {

        .trip-info-wrapper {
            grid-template-columns: repeat(4, 1fr);
        }
    }